
quarkus.mongodb.database=test



quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
quarkus.http.cors.headers=content-type,Authorization,X-Requested-With,accept
quarkus.http.cors.exposed-headers=Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,content-type,accept
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors=true

#mailer configuatrion
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=benabdallahchaima75@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=benabdallahchaima75@gmail.com
quarkus.mailer.password=qnssdysbxuupilvt
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false

mp.messaging.outgoing.b2b.connector=smallrye-kafka
mp.messaging.outgoing.b2b.topic=mail_in
mp.messaging.outgoing.b2b.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.b2b.value.serializer=org.model.EmailPlanSerializer

mp.messaging.outgoing.mailb2b.connector=smallrye-kafka
mp.messaging.outgoing.mailb2b.topic=mail_plans
mp.messaging.outgoing.mailb2b.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mailb2b.value.serializer=org.model.EmailPlanSerializer



