# Back_PFE

./: .lift.toml  Dockerfile  Jenkinsfile  README.md  b2b.yaml  b2c.yaml  historiques.yaml  pom.xml
assetmanagerstorage/: pom.xml  url.yaml
assetmanagerstorage/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
assetmanagerstorage/src/main/java/com/keyrus/of/domain/: AssetConstant.java  Error.java
assetmanagerstorage/src/main/java/com/keyrus/of/domain/dto/: RequestAsset.java
assetmanagerstorage/src/main/java/com/keyrus/of/exception/: AssetUploadException.java  RequestException.java
assetmanagerstorage/src/main/java/com/keyrus/of/service/: AssetService.java
assetmanagerstorage/src/main/java/com/keyrus/of/utils/: AssetUtils.java
assetmanagerstorage/src/main/resources/: application.properties  controltower-asset-manager.yaml  reflection-config.json
campagnes_microservice/: image-docker.yaml  pom.xml
campagnes_microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
campagnes_microservice/src/main/java/org/model/: Campagnes.java  User.java
campagnes_microservice/src/main/java/org/service/: CService.java
campagnes_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
clients_b2b_kafka_microservice/: pom.xml
clients_b2b_kafka_microservice/src/main/docker/: Dockerfile.native
clients_b2b_kafka_microservice/src/main/java/org/model/: B2BClients.java  EmailDeserializer.java  EmailDirects.java  EmailPlanSerializer.java  EmailPlans.java  EmailSerializer.java  Filter.java  Filter1.java  Sort.java  User.java
clients_b2b_kafka_microservice/src/main/java/org/repisotory/: B2BEmailRepository.java  EmailDirectsRepository.java  EmailPlanRepository.java
clients_b2b_kafka_microservice/src/main/java/org/ressource/: B2BEmailResource.java
clients_b2b_kafka_microservice/src/main/java/org/service/: B2BEmailService.java  B2BMail.java
clients_b2b_kafka_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
clients_b2b_kafka_sender_microservice/: b2b_sender.yaml  pom.xml
clients_b2b_kafka_sender_microservice/src/main/java/org/Repository/: B2BEmailRepository.java
clients_b2b_kafka_sender_microservice/src/main/java/org/model/: B2BClient.java  EmailListDeserializer.java  EmailPlanDeserializer.java  EmailSerializer.java  EmailsPlan.java  UserM.java
clients_b2b_kafka_sender_microservice/src/main/java/org/ressource/: EmailResource.java  scheduler.java
clients_b2b_kafka_sender_microservice/src/main/java/org/service/: EmailService.java
clients_b2b_kafka_sender_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
clients_b2b_kafka_sender_microservice/src/test/java/org/ressource/: MailConsumerTest.java
clients_b2c_kafka_microservice/: pom.xml
clients_b2c_kafka_microservice/src/main/java/org/model/: Email.java  EmailDirectt.java  EmailListSerialize.java  EmailPlan.java  EmailPlanSerializer.java  EmailSerializer.java  Filter.java  Filter1.java  User.java  UserDeserializer.java  UserM.java  test.java
clients_b2c_kafka_microservice/src/main/java/org/repisotory/: EmailRepository.java
clients_b2c_kafka_microservice/src/main/java/org/ressource/: EmailResource.java
clients_b2c_kafka_microservice/src/main/java/org/service/: EmailDirect.java  EmailService.java  Scheduler.java
clients_b2c_kafka_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
clients_b2c_kafka_sender_microservice/: b2c.sender.yaml  pom.xml
clients_b2c_kafka_sender_microservice/src/main/docker/: Dockerfile.legacy-jar
clients_b2c_kafka_sender_microservice/src/main/java/org/model/: EmailDeserializer.java  EmailListDeserializer.java  EmailPlanDeserializer.java  EmaillDeserializer.java  Emails.java  EmailsPlan.java  Filter.java  UserM.java
clients_b2c_kafka_sender_microservice/src/main/java/org/repisotory/: EmailRepository.java  FilterRepository.java
clients_b2c_kafka_sender_microservice/src/main/java/org/ressource/: EmailResource.java  MailConsumer.java  scheduler.java
clients_b2c_kafka_sender_microservice/src/main/java/org/service/: EmailService.java
clients_b2c_kafka_sender_microservice/src/main/resources/: application-dev.properties  application.properties
clients_microservice/: clients.yaml  pom.xml
clients_microservice/src/main/java/org/model/: B2B.java  B2C.java  Clients.java  Filter.java  User.java  UserM.java
clients_microservice/src/main/resources/: application-prod.properties  application.properties
historiques__microservice/: pom.xml
historiques__microservice/src/main/resources/: application-dev.properties  application.properties
keycloak_microservice/: keycloak.yaml
keycloak_microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mailer-quickstart/: README.md  mailer.yaml  pom.xml
mailer-quickstart/src/main/resources/: application-prod.properties  application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/Twilio/: TwilioRequest.java  TwilioResponse.java
src/main/java/org/acme/: KeycloakService.java  UserRepository.java
src/main/java/org/model/: B2BClients.java  EmailDeserializer.java  EmailPlans.java  EmailsPlan.java  Filter.java  Message.java  UserM.java  mail.java  test.java
src/main/java/org/repisotory/: CRepository.java  ClientsRepository.java  EmailDirectsRepository.java  EmailPlanRepository.java
src/main/java/org/ressource/: CResource.java  scheduler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
twilio-microservice/: README.md  pom.xml  sms.yaml
twilio-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
twilio-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+30 files in other folders)
