quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=test

quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
quarkus.http.cors.headers=content-type,Authorization,X-Requested-With,accept
quarkus.http.cors.exposed-headers=Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,content-type,accept
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors=true
quarkus.http.port=8093
