
quarkus.mongodb.database=test

quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
quarkus.http.cors.headers=content-type,Authorization,X-Requested-With,accept
quarkus.http.cors.exposed-headers=Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,content-type,accept
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors=true
quarkus.http.port=8087

mp.messaging.outgoing.mail-out.connector=smallrye-kafka
mp.messaging.outgoing.mail-out.topic=mail

mp.messaging.outgoing.mail-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mail-out.value.serializer=org.model.EmailSerializer
quarkus.scheduler.enabled=true
quarkus.scheduler.export=true



mp.messaging.outgoing.mail-outt.connector=smallrye-kafka
mp.messaging.outgoing.mail-outt.topic=mails
mp.messaging.outgoing.mail-outt.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mail-outt.value.serializer=org.model.EmailPlanSerializer

mp.messaging.outgoing.mail-plan.connector=smallrye-kafka
mp.messaging.outgoing.mail-plan.topic=mail-plan
mp.messaging.outgoing.mail-plan.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mail-plan.value.serializer=org.model.EmailPlanSerializer



