quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=test
quarkus.http.cors.methods='GET, POST, OPTIONS, PUT, PATCH, DELETE'
quarkus.http.cors.headers='Authorization,X-Requested-With,content-type'
quarkus.http.cors.exposed-headers='Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token'
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true  
quarkus.http.port=8094

mp.messaging.incoming.b2bs.connector=smallrye-kafka
mp.messaging.incoming.b2bs.topic=mail_in
mp.messaging.incoming.b2bs.broadcast=true
mp.messaging.incoming.b2bs.key.deserializer=org.model.EmailListDeserializer
mp.messaging.incoming.b2bs.value.deserializer=org.model.EmailPlanDeserializer

mp.messaging.incoming.mailb2bs.connector=smallrye-kafka
mp.messaging.incoming.mailb2bs.topic=mail_plans
mp.messaging.incoming.mailb2bs.broadcast=true
mp.messaging.incoming.mailb2bs.key.deserializer=org.model.EmailListDeserializer
mp.messaging.incoming.mailb2bs.value.deserializer=org.model.EmailPlanDeserializer

#mailer configuatrion
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=benabdallahchaima75@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=benabdallahchaima75@gmail.com
quarkus.mailer.password=qnssdysbxuupilvt
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false

kafka.bootstrap.servers=http://localhost:9092 


