%dev.quarkus.http.port=8092

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

#MINIO CONFIGURATION
minio.url:https://of-cdn-api.dev.omniflowcx.com/
minio.access-key: minio-admin
minio.secret-key: IJ63_'SsDLq95
minio.bucket: test


# HEADERS CORS CONFIG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://of-care-controltower.dev.omniflowcx.com,https://of-marketing-controltower.dev.omniflowcx.com
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,PATCH,DELETE
quarkus.http.cors.headers=authorization,X-Requested-With,content-type,x-lang,x-tenantId,x-userName
quarkus.http.cors.exposed-headers=authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,x-lang,x-tenantId,x-userName
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
# PROXY HEADERS CONFIG
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

quarkus.native.additional-build-args =\-H:ReflectionConfigurationFiles=reflection-config.json,\--allow-incomplete-classpath