twilio-api/mp-rest/url=https://api.twilio.com/2010-04-01/Accounts/AC2272d7161f4d33dbe2cb7d253cdc61ce
twilio-api/mp-rest/scope=prototype
twilio-api/mp-rest/auth/username=AC2272d7161f4d33dbe2cb7d253cdc61ce
twilio-api/mp-rest/auth/password=bdb1eead59e14e36022cb0a7af87cb6d

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=test


quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
quarkus.http.cors.headers=content-type,Authorization,X-Requested-With,accept
quarkus.http.cors.exposed-headers=Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,content-type,accept
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors=true
quarkus.http.port=9000