quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=test
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
quarkus.http.cors.headers=content-type,Authorization,X-Requested-With,accept
quarkus.http.cors.exposed-headers=Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token,content-type,accept
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors=true
quarkus.http.port=8088


mp.messaging.incoming.mail-in.connector=smallrye-kafka
mp.messaging.incoming.mail-in.topic=mail
mp.messaging.incoming.mail-in.broadcast=true
mp.messaging.incoming.mail-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mail-in.value.deserializer=org.model.EmailDeserializer



#mailer configuatrion
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=benabdallahchaima75@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=benabdallahchaima75@gmail.com
quarkus.mailer.password=qnssdysbxuupilvt
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false
cron.expr=org.model.Email.getDate
quarkus.scheduler.enabled=true
quarkus.scheduler.export=true


mp.messaging.incoming.mail-inn.connector=smallrye-kafka
mp.messaging.incoming.mail-inn.topic=mails
mp.messaging.incoming.mail-inn.broadcast=true
mp.messaging.incoming.mail-inn.key.deserializer=org.model.EmailListDeserializer
mp.messaging.incoming.mail-inn.value.deserializer=org.model.EmailPlanDeserializer


kafka.bootstrap.servers=http://localhost:9092 

mp.messaging.incoming.mail-plan.connector=smallrye-kafka
mp.messaging.incoming.mail-plan.topic=mail-plan
mp.messaging.incoming.mail-plan.broadcast=true
mp.messaging.incoming.mail-plan.key.deserializer=org.model.EmailListDeserializer
mp.messaging.incoming.mail-plan.value.deserializer=org.model.EmailPlanDeserializer
